/* #525FE1 #FFD95A*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

                    /* NAVBAR */

section {
    width: 100%;
    height: 100vh;
}

.constractor{
    width: 100%;
    height: 4rem;
}
.constractor nav {
    z-index: 999999;
    position: fixed;   
    width: 100%;
    height: 4rem;
    color: #fff;
    background-color: #525FE1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'poppins','sans-serif';
}
nav h1{
    margin-left: 3rem;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    margin-left: 2rem;
    text-decoration: none;
    color: #fff;
    transition: 0.2s ease-in-out;
}
.constractor nav ul li a:hover{
    color: #000;
}
.constractor nav ul li a.active {
    background-color: #FFD95A;
    padding: 5px 10px;
    border-radius: 5px;
    color: #525FE1;
}
.constractor .image img{
    width: 35px;
    cursor: pointer;
}
/* dark mode */
.dark{
    background: #000;
    color: #fff;
}
.switch {
    margin-right: 3rem;
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 45px;
    height: 23px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #73C0FC;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
}

.sun svg {
    position: absolute;
    top: 3px;
    left: 25px;
    z-index: 1;
    width: 17px;
    height: 17px;
}

.moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;
    width: 17px;
    height: 17px;
}
/* .switch:hover */
.sun svg {
    animation: rotate 15s linear infinite;
}

@keyframes rotate {

    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .switch:hover */
.moon svg {
    animation: tilt 5s linear infinite;
}

@keyframes tilt {

    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.input:checked+.slider {
    background-color: #183153;
}

.input:focus+.slider {
    box-shadow: 0 0 1px #183153;
}

.input:checked+.slider:before {
    transform: translateX(22px);
}
/* end dark mode */

        /* HERO */
.hero {
    width: 90%;
    height: 90vh;
}
.hero #jajargenjang {
    position: absolute;
    left: -10rem;
    width: 70%;
    height: 90vh;
    background: #abcfea;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    -ms-0-transform: skew(-20deg);
    transform: skew(-20deg);
}
.hero .sheps .satu{
    position: absolute;
    opacity: 0.1;
    padding-left: 10rem;
}
.hero .sheps .dua{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 12rem;
    top: 3rem;
    opacity: 0.6;
}
.hero .sheps .tiga{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 25rem;
    bottom: 12rem;
    opacity: 0.6;
}
.hero .sheps .empat{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15rem;
    bottom: 5rem;
    opacity: 0.6;
}
.hero .sheps .lima{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 15rem;
    top: 5rem;
    opacity: 0.6;
}
.hero .sheps .enam {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 7rem;
    bottom: 10rem;
    opacity: 0.6;
}
.hero .sheps .tujuh {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20rem;
    top: 7rem;
    opacity: 0.6;
}
.hero .sheps .delapan {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 20rem;
    bottom: 6rem;
    opacity: 0.6;
}

.hero .content{
    position: relative;
    font-family: 'poppins',sans-serif;
    left: 4rem;
    top: 10rem;
}
.hero .content h1 span,
.hero .content h2 span{
    color: #525FE1;
}
.hero .content p{
    margin-bottom: 2rem;
}
.hero .content a{
    margin-top: 2rem;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: #FFD95A;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    color: #525FE1;
}
.hero .content a:hover{
    background: #dcbf5f;
    color: #fff;
}
.hero .image .sheps-satu{
    position: absolute;
    background: #73C0FC;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    right: 5rem;
    top: 10rem;
    opacity: 0.1;
}
.hero .image .sheps-dua{
    position: absolute;
    background: #73C0FC;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    right: 3.5rem;
    top: 8.5rem;
    opacity: 0.2;
}
.hero .image .sheps-tiga{
    position: absolute;
    background: #73C0FC;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    right: 2rem;
    top: 7rem;
    opacity: 0.3;
}
.hero .image .person {
    width: 400px;
    height: 400px;
    object-fit: contain;
    position: absolute;
    left: 65%;
    top: 9rem;
    -webkit-mask-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.1));
    mask-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.1));
}
.hero .image .bg-zigzag{
    width: 320px;
    height: 100px;
    position: absolute;
    right: 5.5rem;
    bottom: 0;
}
.hero .additional-elements .elements-satu{
    width: 100px;
    height: 100px;
    position: absolute;
    right: 3rem;
    top: 10rem;
    animation: satu 3s infinite ;
}
@keyframes satu{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(20%);
    }
}
.hero .additional-elements .elements-dua {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 22rem;
    bottom: 10rem;
    animation: dua 3s infinite;
}@keyframes dua {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20%);
    }
}
.hero .additional-elements .elements-tiga {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 1rem;
    bottom: 7rem;
    animation: tiga 3s infinite;
}@keyframes tiga {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20%);
    }
}
.hero .additional-elements .elements-empat {
    width: 140px;
    height: 140px;
    position: absolute;
    right: 18rem;
    top: 6rem;
    animation: empat 3s infinite;
}@keyframes empat {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20%);
    }
}


/* about */

.about{
    width: 100%;
    height: 107vh;
}
.about h1{
    text-align: center;
    padding-top: 4.5rem;
    text-transform: uppercase;
    font-family: 'poppins', 'sans-serif';
}
.about .card .card-achiev{
    width: 500px;
    height: 170px;
    text-align: center;
    margin-left: 3rem;
    margin-top: 3rem;
    border: 2px solid #525FE1;
    border-radius: 10px;
    padding-top: 1rem;
    background: #FFD95A;
    margin-left: 31%;
}
.about .card .card-achiev h3{
    text-transform: uppercase;
    font-family: sans-serif;
    border-radius: 5px;
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    margin-bottom: 1rem;
}
.about .card .card-achiev p{
    font-family: sans-serif;
    font-size: 13px;
}
.about .card .card-skill{
    width: 80%;
    height: 180px;
    text-align: center;
    margin-left: 10%;
    margin-top: 3rem;
    border: 2px solid #525FE1;
    border-radius: 10px;
    padding-top: 1rem;
    background: #FFD95A;
}
.about .card .card-skill h3{
    text-transform: uppercase;
    font-family: sans-serif;
    border-radius: 5px;
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    margin-bottom: 1rem;
}
.about .card .card-skill .image .card-img{
    width: 80%;
    height: 78px;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.about .card .card-skill .image img:nth-child(1){
    width: 61px;
    height: 61px;
}
.about .card .card-skill .image img:nth-child(2){
    width: 78px;
    height: 78px;
}
.about .card .card-skill .image img:nth-child(3){
    width: 100px;
    height: 100px;
}
.about .card .card-skill .image img:nth-child(4){
    width: 100px;
    height: 100px;
}
.about .card .card-skill .image img:nth-child(5){
    width: 90px;
    height: 90px;
}
.about .card .card-skill .image img:nth-child(6){
    width: 90px;
    height: 90px;
}

/* project */

.project{
    width: 100%;
    height: 110vh;
    background: #abcfea;
    overflow: hidden;
}
.project h1{
    text-align: center;
    padding-top: 4rem;
    text-transform: uppercase;
    font-family: 'poppins', 'sans-serif';
}
.project .card-project{
    display: flex;
    width: 80%;
    margin-left: 21%;
}
.project .card-project .web{
    width: 300px;
    margin-left: 5%;
    margin-top: 3rem;
    text-align: center;
}
.project .card-project .web img{
    width: 300px;
    height: 150px;
    border-radius: 10px;
}
.project .card-project .web h3{
    font-family: 'poppins', 'sans-serif';
    text-transform: uppercase;
}
.project .handphone{
    width: 110px;
    margin-left: 46%;
    text-align: center;
}
.project .handphone .web-mobile img{
    width: 110px;
    border-radius: 20px;
}
.project .handphone .web-mobile h3{
    font-family: 'poppins', 'sans-serif';
    text-transform: uppercase;
}

/* contact */


.contact{
    width: 100%;
    height: 90vh;
    text-align: center;
}
.contact h1 {
    text-align: center;
    padding-top: 5rem;
    text-transform: uppercase;
    font-family: 'poppins', 'sans-serif';
}
.form-input form input{
    display: block;
    width: 350px;
    height: 3rem;
    margin-bottom: 1.7rem;
    outline: none;
    padding-left: 1rem;
    margin-left: 36%;
    margin-top: 2rem;
    border-radius: 5px;
    border: 2px solid #525FE1;  
}
.form-input form button{
    width: 80px;
    height: 2.5rem;
    border: 2px solid #525FE1;
    background-color: #fff;
    color: #525FE1;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.form-input form button:hover{
    border: 2px solid #525FE1;
    background-color: #FFD95A;
    color: #525FE1;
}


/* footer */

footer{
    width: 100%;
    height: 50vh;
    background: #FFD95A;
    text-align: center;
}
footer .card{
    width: 80%;
    margin-left: 10%;
}
footer .card .content{
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .card .content .content-contact h3{
    text-transform: uppercase;
    font-family: 'poppins', 'sans-serif';
    color: #525FE1;
    margin-bottom: 1rem;
}
footer .card .content .content-contact a{
    text-decoration: none;
    color: #000;
    transition: 0.3s ease-in-out;
}
footer .card .content .content-contact a:hover {
    color: #fff;
}
footer .card .content .content-tautan h3{
    text-transform: uppercase;
    font-family: 'poppins', 'sans-serif';
    margin-bottom: 1rem;
    color: #525FE1;
}
footer .card .content .content-tautan a{
    text-decoration: none;
    display: block;
    color: #000;
    transition: 0.3s ease-in-out;
}
footer .card .content .content-tautan a:hover{
    color: #fff;
}

@media screen and (max-width: 412px){
    body{
        overflow-x: hidden;
    }
    nav h1{
        font-size: 12px;
    }   
    nav ul{
        position: absolute;
        top: 92vh;
        right: 0;
        background-color: #525FE1;
        width: 27rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid black;
    }

    .constractor nav ul li a.active {
        background-color: transparent;
        border-bottom: 2px solid #FFD95A;
        border-radius: 0px;
        color: #dcbf5f;
    }
    .constractor .image img{
        width: 20px;
        height: 20px;
    }
    .switch{
        width: 35px;
        height: 20px;
    }
    .slider:before{
        width: 15px;
        height: 15px;
    }
    .sun svg{ 
        position: absolute;
        top: 3.5px;
        left: 21px;
        width: 13px;
        height: 13px;
    }
    .moon svg{
        width: 13px;
        height: 13px;
    }
    .input:checked+.slider:before {
        transform: translateX(17px);
    }


    /* hero */
    .hero{
        width: 100%;
        height: 99vh;
    }
    .hero #jajargenjang{
        display: none;
    }
    .hero .image .sheps-satu {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 6.2rem;
        top: 9rem;
        /* opacity: 1; */
    }
    
    .hero .image .sheps-dua {
        width: 250px;
        height: 250px;
        position: absolute;
        left: 4.6rem;
        top: 7.5rem;
        /* display: none; */
    }
    
    .hero .image .sheps-tiga {
        width: 300px;
        height: 300px;
        position: absolute;
        /* display: none; */
        left: 3rem;
        top: 6rem;
        /* opacity: 1; */
    }
    
    .hero .image .person {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 3rem;
        top: 4rem;
    }
    .hero .image .bg-zigzag{
        /* display: none; */
        position: relative;
        top: 17rem;
        left: 4rem;
        width: 260px;
        height: 50px;
        opacity: 0.7;
    }
    .hero .content {
        position: absolute;
        top: 26rem;
        left: 2rem;
    }
    .hero .additional-elements .elements-satu{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 6rem;
        right: 4rem;
        /* display: none; */
    }
    .hero .additional-elements .elements-dua{
        /* display: none; */
        width: 50px;
        height: 50px;
        position: absolute;
        top: 17rem;
        left: 2rem;
    }
    .hero .additional-elements .elements-tiga{
        /* display: none; */
        width: 50px;
        height: 50px;
        position: absolute;
        top: 15rem;
        right: 2rem;
    }
    .hero .additional-elements .elements-empat{
        /* display: none; */
        width: 70px;
        height: 70px;
        position: absolute;
        top: 6rem;
        left: 4.5rem;
    }

    /* about mobile*/

    .about{
        width: 100%;
        height: 170vh;
        background: #abcfea;
    }
    .about h1{
        margin-top: -7rem;
    }
    .about .card .card-achiev{
        width: 300px;
        margin-left: 2.2rem;
    }
    .about .card .card-skill{
        height: 600px;
    }
    .about .card-skill h3{
        margin-top: 1.7rem;
    }
    .about .card .card-skill .image .card-img{ 
        width: 100px;
        margin-left: 34%;
        margin-top: 2rem;
        display: block;
    }

    /* project */

    .project{
        background-color: transparent;
        width: 100%;
        height: 140vh;
    }
    .project .card-project{
        display: block;
        margin-left: 1.5rem;
    }
    .project .card-project .web img{
        box-shadow: 3px 3px 10px rgb(133, 133, 133);
    }
    .project .card-project .web h3{
        margin-top: 0.5rem;
    }
    .project .handphone{
        margin-left: 36%;
        margin-top: 2.5rem;
    }

    /* contact */

    .contact{
        height: 67vh;
        background: #abcfea;
    }
    .contact .form-input form input{
        width: 300px;
        margin-left: 2.3rem;
        margin-top: 1rem;
        border: none;
    }

    /* footer */
    footer{
        height: 60vh;
    }
    footer .card .content {
        display: block;
    }
    footer .card .content .content-contact h3{
        padding-top: 3rem;
    }
    footer .card .content .content-tautan h3{
        margin-top: 2rem;
    }
}